package uk.co.danielbaxter.stringgenerator

import StringsCodeGenerator
import com.android.build.gradle.AppExtension
import com.android.build.gradle.api.ApplicationVariant
import org.gradle.api.Plugin
import org.gradle.api.Project
import org.gradle.api.tasks.SourceTask
import org.objectweb.asm.ClassReader
import java.io.File
import java.util.zip.ZipFile

/**
 * Analyses an Android app's strings and generates a wrapper around them to allow their usage in business logic
 */
class StringGeneratorPlugin : Plugin<Project> {

    private val codeGenerator by lazy { StringsCodeGenerator() }

    override fun apply(project: Project) {
        project.afterEvaluate { proj ->
            val appExtension = project.extensions.findByType(AppExtension::class.java)
            appExtension?.applicationVariants?.all { variant ->
                setupTasksForVariant(proj, variant)
            }
        }
    }

    private fun setupTasksForVariant(project: Project, variant: ApplicationVariant) {
        // First get the android gradle plugin task that generates the resources
        val androidGenerateResTask = project.tasks.getByName("process${variant.inlineName}Resources")

        val outputDir = "${project.buildDir}/generated/source/stringrepository/${variant.name}"

        // Define the string generation task, depends on the android resource generation task
        val generateStringsTask = project.task("generate${variant.inlineName}Strings") {
            // must be doFirst or doLast to actually run on a build
            it.doLast {
                generateStringsForVariant(project, variant, outputDir)
            }
        }.dependsOn(androidGenerateResTask)

        // After code is autogenerated, need to inform the build of the new source directory
        variant.registerJavaGeneratingTask(generateStringsTask, File(outputDir))

        val kotlinCompileTask = project.tasks.findByName("compile${variant.inlineName}Kotlin") as? SourceTask
        if (kotlinCompileTask != null) {
            kotlinCompileTask.dependsOn(generateStringsTask)
            val srcSet = project.objects.sourceDirectorySet("stringrepository", "stringrepository").srcDir(outputDir)
            kotlinCompileTask.source(srcSet)
        }
    }

    private fun generateStringsForVariant(project: Project, variant: ApplicationVariant, outputDir: String) {
        // The directory that the R.jar file should be in
        project.logger.info("\n\nStringsGenerator: Gathering String Resource Info...")

        val jarPath = "${project.buildDir}/$R_JAR_PARENT_DIR/${variant.name}/R.jar"

        // Should hold a list of string resource names, and a list of plurals
        val stringResourceNames = mutableListOf<String>()
        val pluralsResourceNames = mutableListOf<String>()

        val variantPathInJar = variant.packageName.replace('.', '/')

        var viewedRFiles = false

        ZipFile(jarPath).use { zip ->
            zip.entries().asSequence()
                    .filter { entry ->
                        // Filter out anything except for THIS variant's strings and plurals classes
                        entry.name.startsWith(variantPathInJar) && R_CLASS_DESIRED_NAMES.any { type -> type in entry.name }
                    }
                    .forEach { entry ->
                        viewedRFiles = true

                        // Need to decompile the .class file and get all field names from it
                        val classInputStream = zip.getInputStream(entry)
                        ClassReader(classInputStream).accept(RClassVisitor { classResourceNames ->
                            when {
                                entry.name.contains(R_CLASS_STRING) -> stringResourceNames.addAll(classResourceNames)
                                entry.name.contains(R_CLASS_PLURALS) -> pluralsResourceNames.addAll(classResourceNames)
                                else -> throw IllegalStateException("Invalid Class ${entry.name} has been read")
                            }
                        }, 0)
                    }
        }

        if (!viewedRFiles)
            throw IllegalArgumentException("Could not locate any resources. Please check that $jarPath exists")

        project.logger.info("\nStringsGenerator: Gathered String Resource Info, Found ${stringResourceNames.size} string${if (stringResourceNames.size > 1) "s" else ""} & ${pluralsResourceNames.size} plurals")

        val codeGenConfig = StringCodeGeneratorConfig(stringResourceNames, pluralsResourceNames)

        // Generate the AppStrings wrapper class
        codeGenerator.buildStringsRepository(codeGenConfig, variant.packageName, outputDir)
    }

    private val ApplicationVariant.inlineName: String
        get() = name.capitalize()

    // Android applicationId without the suffix
    private val ApplicationVariant.packageName: String
        get() = if (mergedFlavor.applicationIdSuffix == null)
            applicationId
        else
            applicationId.removeSuffix(mergedFlavor.applicationIdSuffix)

    companion object {
        private const val R_JAR_PARENT_DIR = "intermediates/compile_and_runtime_not_namespaced_r_class_jar"

        private const val R_CLASS_STRING = "string"
        private const val R_CLASS_PLURALS = "plurals"
        private val R_CLASS_DESIRED_NAMES = arrayOf(R_CLASS_STRING, R_CLASS_PLURALS)
    }
}